[build_nng]
repo=git://192.168.12.21:/nanomsg/nng
# repo=https://github.com/nanomsg/nng
rev=v1.6.0

[build_mbedtls]
repo=git://192.168.12.21/Mbed-TLS/mbedtls
# repo=https://github.com/ARMmbed/mbedtls.git
rev=v3.5.1

[build_ext]
inplace = 1
